<!DOCTYPE html>
<html>
<head>
  <title>Steve Jobs Tribute</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      padding-top: 60px;
    }
    
    h1 {
      color:white;
    }
    
    p {
      color:white;
      
    }
    
    .container {
      background-color: black;
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    
    .image-container {
      margin-bottom: 20px;
    }
    
    .image-container img {
      width: 200px;
      border-radius: 50%;
    }
    
blockquote{
      font-style: italic;
      color:white;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="image-container">
      <img src="steve-jobs.jpg" alt="Steve Jobs">
    </div>
    <h1>Steve Jobs</h1>
    <p>Co-founder of Apple Inc.</p>
    <hr>
    <p>Steve Jobs was an American business magnate, industrial designer, and inventor. He was the co-founder, chairman, and chief executive officer
    (CEO) of Apple Inc., and is widely recognized as a pioneer of the personal computer revolution and the modern smartphone.</p>
    <blockquote>"Creativity is just connecting things. When you ask creative people how they did something, they feel a little guilty because they didn't really do it, they just saw something. It seemed obvious to them after a while."
    </blockquote>
      <blockquote>"Quality is much better than quantity. One home run is much better than two doubles."</blockquote>
      
<blockquote>"We don't get a chance to do that many things,and every one should be really excellent. Because this is our life. Life is brief,and then you die, you know? And we've all chosen to do this with our lives. So it better be damn good. It better be worth it."
 </div>
</body>
</html>